<h3>$stylist.getName()'s clients:</h3>

<ul>

#foreach($client in $clients)
<li>$client.getName()</li>
<form action="/delete/client/$client.getId()" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
  <button type="submit" id="$client.getId()" name="$client.getId()" class="btn btn-danger">Delete Client</button>
</form>
#end
</ul>

<form action="/:id" method="post">
  <input id="stylistId" name="stylistId" type=hidden value="$stylist.getId()">
  <label>Add Client</label>
  <input type="text" name="clientName">
  <button type="submit" name="AddClientButton" class="btn btn-info">Submit</button>
</form>

<a href="/">Home</a>
